spring.application.name=spring-boot-metrics-demo

management.endpoint.httpexchanges.enabled=true
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.java.version=${java.sourceCompatibility}
info.app.version=${version}